# frozen_string_literal:true

require 'rake/testtask'
require 'rubocop/rake_task'

RuboCop::RakeTask.new(:rubocop) do |t|
  t.options = ['--display-cop-names']
end

Rake::TestTask.new do |t|
  t.pattern = 'test/*_test.rb'
end
